# ========== Database ==========
MONGODB_URI=mongodb+srv://blessancorley:<BlessanCorley>@fixly.iyjjbdt.mongodb.net/?retryWrites=true&w=majority&appName=Fixly

# ========== NextAuth ==========
NEXTAUTH_SECRET=ow3RUcSrdzGSGvHTEwLj51JeTB1ZQqMCsoJ2sa1ViNwM
NEXTAUTH_URL=http://localhost:3000

# ========== Firebase Client (Client-side Access) ==========
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBOwDq8Ml_frvq0LzOTbhGmGiUPQRqxxms
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fixly-b3051.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fixly-b3051
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fixly-b3051.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=107446203397
NEXT_PUBLIC_FIREBASE_APP_ID=1:107446203397:web:1b23caf97044c15d86586c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-73YZVJGW02

# ========== Firebase Admin (You Need to Add These from JSON) ==========
FIREBASE_ADMIN_PRIVATE_KEY_ID=7f82a56b8178ba84d314d278e11f9d849063880f
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQClsTbRt6w6QpVn\nK0UWggoYyWc9nkVM1UmSJHTskrEPMa5yxb+35ubF0a8NfWwj1Q6bR6ZAKU/04oLH\nmwVEUFI8FFK5Bsn4ExCDtAuRf+Op7ssXP3rD8LpCzEMzmuuK5iqh8zXjoragMHQ1\ncI2sKLH9EYi0JcWzVZKcp2ya8N0lvJd9a+FI7UmUjvCZPgaAxdHRG2VLwO4+9Rph\nr9Ehc68Gs89fulfv25pwYVuIEMrdGQw8wJbm6j4LyIN4gy3g6OCvQv/6NZeP/3YL\nrJ1XFBDmVHUPdtyBzT36pthIyindwNNI30VEBnISadih486RCMJWKoVSMlbwB5XJ\n/bpiTRBZAgMBAAECggEAAX/3bFISkctxAUhTvYarUzqdf+ILJA0pN5SzZ0HTrvzG\n5LyUBfTl4WQKxt88B54B3hd5sop9Mg0L3IUzeMEWYXtYnVqpoOCBTYPnd+d1tt/V\nwE3fjV8EPJ8PO6wbFjyLpcAnHHqoVw5hOuucKLMMm2sZdvIBlmQ/qcHdOpDUG6eT\n438T/UFUQq1YXBcPHAA9Ujm2RuxfDu4cKQre8F2U7q6wv0DansujvFumO0CUUpUO\nmkQB6WkDv9VL7uDVB6E3y/bIl2MgYj3uK3/Cuqf99CjCcvWqSEKNwjTQmMTHICkG\nirPjQqzClAMhQ+T9pE3d6pu9gFhZL9eTOjW5NjNfQQKBgQDiyhY1PTAzOu8gJDcX\n37fPEId+qA1Ab0wvAKF6U9lL1FsrYlHRFLmXB4THhfo45B4dZcpatDXbNn/WtrOk\n4E/T11HRkc8EkqKav7nyyojkOgE2Asb5ILW0Lwu5cltk+P6EaAEuVkCO7qLDM3rI\nt20A+gqkmZ7dBWzMupKBBFc0eQKBgQC7CJMP6DdqtbVf26gE7zmr0Np0Hrqy95xd\nxjv7ALq7HO7XJkBXijfmSHBxh2boo3upjJW2rYES9aDOVxxHGpkU9sLgcczV7qnQ\nNygvK3a82AhUo4/1iRQT/FYN3UiEaGpoBh3c3LgTyL6oPvC4ev5e4DXWix2MmvvZ\nAu0Jt3cC4QKBgQCrUkZciZCz4r1p5nHIEzTjs3Tn9UOtfWZry2ow4s6wPgdxSqDL\n9YAN25wurcNM3ubxBkhLJP/aTd1c8j/bOaiUO4CPdDqTFcLIbDWod9/ZqQfpKUfu\nQwuAxllxCjaInKCInZjmzDmQwC0skOMcZZRuvHT1yyb7iHGcZwTteb324QKBgQCI\nWsj0aOS17EGN4BMPfeS6qWoKDDkqrrCWASbLaI26Sm6p9h4kdAUq4xbu/br90eof\nAvpHExkt3Fte800PXYnLKdeLUAv4z6WHwh6OvQ40wP7ZzeDvLf+wTl/ifbgXqBQj\nQIpW8adV7R1qhXBz3l9Chg1aG1PwpTEE1kg/tDyUoQKBgQCCDyNE2fCWPn9xCLd9\nO7bg2bSD0a/z5yzWSXbVFJx6feQ9krAQ+zPv/mz9DU3O0F0i59LhCC67pB1xZ1Xx\nXZPfvnbswBA1587G8xJJMse0PC79XQ48qPC7o60fQSvYB8DiiIfOJEXe5/a+gHEx\nF4eiPxgfOit+HJpcrssGq4H1TA==
-----END PRIVATE KEY-----"
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-fbsvc@fixly-b3051.iam.gserviceaccount.com
FIREBASE_ADMIN_CLIENT_ID=105070825241877463998
FIREBASE_ADMIN_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_ADMIN_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_ADMIN_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40fixly-b3051.iam.gserviceaccount.com
FIREBASE_ADMIN_UNIVERSE_DOMAIN=googleapis.com

# ========== Razorpay ==========
RAZORPAY_KEY_ID=rzp_test_mock_key
RAZORPAY_KEY_SECRET=mock_secret_key

# ========== Google OAuth ==========
GOOGLE_CLIENT_ID=286112245412-ru9qccmvoq7hebm67e8ragvpr3kpdi8t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ========== Email (Gmail SMTP) ==========
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=blessancorley@gmail.com
EMAIL_PASSWORD=Blessan@26

# Add these for image uploads (optional for MVP):
CLOUDINARY_CLOUD_NAME=dsvu71ib4
CLOUDINARY_API_KEY=548665991394469 
CLOUDINARY_API_SECRET=mk1XEU7TQzjF_c7QDHdcX6nz2CQ


ADMIN_SETUP_KEY=fixly_admin_setup_2024_change_this_secret